Line 0: ABCDEFGHIJKLMNO., A* - 0 moves found in 4.9400000000004995e-05 seconds
Line 1: ABCDEFGHIJKLMN.O, A* - 1 moves found in 7.889999999999286e-05 seconds   
Line 2: ABCDEFG.IJKHMNOL, A* - 2 moves found in 7.050000000000112e-05 seconds   
Line 3: ABCDEF.GIJKHMNOL, A* - 3 moves found in 8.730000000001237e-05 seconds   
Line 4: AB.DEFCHIJGLMNKO, A* - 4 moves found in 0.00010920000000000374 seconds  
Line 5: ABCDEG.HIFJKMNOL, A* - 5 moves found in 0.00011530000000001261 seconds  
Line 6: .ABCEFGDIJKHMNOL, A* - 6 moves found in 0.00011149999999998661 seconds  
Line 7: EABD.FCHIJGKMNOL, A* - 7 moves found in 0.00013520000000000199 seconds  
Line 8: ABCDEFHLIKGOMJN., A* - 8 moves found in 0.00016539999999998223 seconds  
Line 9: AFB.EGDCIJKHMNOL, A* - 9 moves found in 0.00017689999999997985 seconds  
Line 10: ABCDEKG.IFOHMJNL, A* - 10 moves found in 0.0002658999999999856 seconds 
Line 11: ACDHFBGLEIK.MJNO, A* - 11 moves found in 0.00027050000000000685 seconds
Line 12: ABCDFIHKENJGM.OL, A* - 12 moves found in 0.00034340000000002147 seconds
Line 13: ACFDEB.GIJNHMOKL, A* - 13 moves found in 0.0007638000000000089 seconds 
Line 14: AJBCE.GDINFHMOKL, A* - 14 moves found in 0.0006572999999999996 seconds 
Line 15: ABCDFJGHENMK.IOL, A* - 15 moves found in 0.0014566000000000023 seconds 
Line 16: .FBHAEDLIJCOMNGK, A* - 16 moves found in 0.0003386000000000222 seconds 
Line 17: ABDJFGCHENK.IMOL, A* - 17 moves found in 0.0007665000000000033 seconds 
Line 18: AIBCFOGD.EKHMJNL, A* - 18 moves found in 0.0006686000000000192 seconds 
Line 19: ABC.KIHDMEFLJNGO, A* - 19 moves found in 0.0007148999999999905 seconds 
Line 20: ABCFEJGD.MLHNIKO, A* - 20 moves found in 0.0054178 seconds
Line 21: EBDGAK.CIJFHMNOL, A* - 21 moves found in 0.02458200000000002 seconds
Line 22: IABDNECJ.FKHMOGL, A* - 22 moves found in 0.0032051000000000163 seconds
Line 23: ABL.EFDHMJGCNIKO, A* - 23 moves found in 0.016569 seconds
Line 24: EAHCB.GKIFNJMODL, A* - 24 moves found in 0.005554399999999959 seconds
Line 25: ABKGICDHEFL.MJNO, A* - 25 moves found in 0.06785000000000002 seconds
Line 26: ABDFMIEC.KJHNOLG, A* - 26 moves found in 0.009988799999999964 seconds
Line 27: ACDHEBMGNIFO.JLK, A* - 27 moves found in 0.05911850000000002 seconds
Line 28: AFBCEIHDKMJLONG., A* - 28 moves found in 0.048538499999999984 seconds
Line 29: EABJKFGCIDHLMN.O, A* - 29 moves found in 0.04412049999999995 seconds
Line 30: ABCGEFJH.OKDMNIL, A* - 30 moves found in 0.7664368 seconds
Line 31: EFHA.BCDMJLONGIK, A* - 31 moves found in 0.026032000000000055 seconds
Line 32: JABKEMHD.FCLINGO, A* - 32 moves found in 0.21563749999999993 seconds
Line 33: A.FDEKCLBIHNGMJO, A* - 33 moves found in 0.39308770000000015 seconds
Line 34: ADOBEFMKJGCHI.NL, A* - 34 moves found in 0.24491170000000007 seconds
Line 35: EJCAFD.HNOBKIMGL, A* - 35 moves found in 0.6977883 seconds
Line 36: .FBDANHGCJOMKEIL, A* - 36 moves found in 0.21746379999999998 seconds
Line 37: FCJDBIAGKLOHME.N, A* - 37 moves found in 1.820688 seconds
Line 38: CNFABDG.IKLHMEJO, A* - 38 moves found in 2.1901439000000007 seconds
Line 39: EICDJGLHBAK.NMOF, A* - 39 moves found in 9.998110599999999 seconds
Line 40: BDHCOFAJIGNKM.EL, A* - 40 moves found in 4.498584399999999 seconds
Line 41: ACBFHEOJMND.GILK, A* - 41 moves found in 2.3926912000000016 seconds
Line 42: CA.HGNFDIBEKMLOJ, A* - 42 moves found in 19.867485 seconds
Line 43: IACKEO.BMGHDLFNJ, A* - 43 moves found in 13.957073299999998 seconds
Line 44: AC.OIBMLHEDKJGFN, A* - 44 moves found in 8.582677100000005 seconds
Line 45: GBEC.DLAJHONIMFK, A* - 45 moves found in 16.922830399999995 seconds
Line 46: .NKCOEIDFBHAMGJL, A* - 46 moves found in 13.781969799999999 seconds
Line 47: CBG.FKDLHJIOEANM, A* - 47 moves found in 93.7575167 seconds
Line 48: DLCIABEFGNOKM.JH, A* - 48 moves found in 214.57042339999998 seconds
Line 49: NADOGICLJHFKBM.E, A* - 49 moves found in 115.75696249999999 seconds
Line 50: MJLIAEDGNHCKOBF., A* - 50 moves found in 27.37449700000002 seconds
Line 51: LGHNAFCBI.EJOKMD, A* - 51 moves found in 158.1569856000001 seconds
Line 52: .JAFNHBIOMKGLDEC, A* - 52 moves found in 4.466018599999984 seconds
Line 53: G.JHKLADNMEFBCIO, A* - 53 moves found in 305.11548790000006 seconds
Line 54: AOHKF.LMGEDJBCNI, A* - 54 moves found in 224.9328316 seconds
Line 55: JMGBILDFK.EONHCA, A* - 55 moves found in 1593.2650237 seconds
All puzzles were solved in 2834.3787226 seconds.