Line 0: ABCDEFGHIJKLMNO., A* - 0 moves found in 4.9100000000024124e-05 seconds
Line 1: ABCDEFGHIJKLMN.O, A* - 1 moves found in 7.029999999996761e-05 seconds   
Line 2: ABCDEFG.IJKHMNOL, A* - 2 moves found in 6.560000000011001e-05 seconds   
Line 3: ABCDEF.GIJKHMNOL, A* - 3 moves found in 7.62999999999181e-05 seconds    
Line 4: AB.DEFCHIJGLMNKO, A* - 4 moves found in 0.00014910000000023516 seconds  
Line 5: ABCDEG.HIFJKMNOL, A* - 5 moves found in 0.00011249999999973781 seconds  
Line 6: .ABCEFGDIJKHMNOL, A* - 6 moves found in 0.00010030000000016415 seconds  
Line 7: EABD.FCHIJGKMNOL, A* - 7 moves found in 0.00011619999999989972 seconds  
Line 8: ABCDEFHLIKGOMJN., A* - 8 moves found in 0.00012679999999987146 seconds  
Line 9: AFB.EGDCIJKHMNOL, A* - 9 moves found in 0.0001508000000001175 seconds   
Line 10: ABCDEKG.IFOHMJNL, A* - 10 moves found in 0.00020929999999985682 seconds
Line 11: ACDHFBGLEIK.MJNO, A* - 11 moves found in 0.00016530000000036793 seconds
Line 12: ABCDFIHKENJGM.OL, A* - 12 moves found in 0.0002837000000002199 seconds 
Line 13: ACFDEB.GIJNHMOKL, A* - 13 moves found in 0.0005180999999998548 seconds 
Line 14: AJBCE.GDINFHMOKL, A* - 14 moves found in 0.0005375000000000796 seconds 
Line 15: ABCDFJGHENMK.IOL, A* - 15 moves found in 0.001020299999999974 seconds  
Line 16: .FBHAEDLIJCOMNGK, A* - 16 moves found in 0.0002737999999999907 seconds
Line 17: ABDJFGCHENK.IMOL, A* - 17 moves found in 0.000677099999999875 seconds
Line 18: AIBCFOGD.EKHMJNL, A* - 18 moves found in 0.0005668000000000895 seconds
Line 19: ABC.KIHDMEFLJNGO, A* - 19 moves found in 0.0006076999999997668 seconds
Line 20: ABCFEJGD.MLHNIKO, A* - 20 moves found in 0.0030778000000002415 seconds
Line 21: EBDGAK.CIJFHMNOL, A* - 21 moves found in 0.013556700000000088 seconds
Line 22: IABDNECJ.FKHMOGL, A* - 22 moves found in 0.0021868000000000443 seconds
Line 23: ABL.EFDHMJGCNIKO, A* - 23 moves found in 0.010931099999999638 seconds
Line 24: EAHCB.GKIFNJMODL, A* - 24 moves found in 0.004480200000000156 seconds
Line 25: ABKGICDHEFL.MJNO, A* - 25 moves found in 0.0363734 seconds
Line 26: ABDFMIEC.KJHNOLG, A* - 26 moves found in 0.006879900000000383 seconds
Line 27: ACDHEBMGNIFO.JLK, A* - 27 moves found in 0.025374200000000346 seconds
Line 28: AFBCEIHDKMJLONG., A* - 28 moves found in 0.014468299999999878 seconds
Line 29: EABJKFGCIDHLMN.O, A* - 29 moves found in 0.03096500000000013 seconds
Line 30: ABCGEFJH.OKDMNIL, A* - 30 moves found in 0.44684339999999967 seconds
Line 31: EFHA.BCDMJLONGIK, A* - 31 moves found in 0.014326200000000178 seconds
Line 32: JABKEMHD.FCLINGO, A* - 32 moves found in 0.177886 seconds
Line 33: A.FDEKCLBIHNGMJO, A* - 33 moves found in 0.22385330000000003 seconds
Line 34: ADOBEFMKJGCHI.NL, A* - 34 moves found in 0.07946350000000013 seconds
Line 35: EJCAFD.HNOBKIMGL, A* - 35 moves found in 0.24642199999999992 seconds
Line 36: .FBDANHGCJOMKEIL, A* - 36 moves found in 0.0948137 seconds
Line 37: FCJDBIAGKLOHME.N, A* - 37 moves found in 0.6200007000000003 seconds
Line 38: CNFABDG.IKLHMEJO, A* - 38 moves found in 0.6851228000000003 seconds
Line 39: EICDJGLHBAK.NMOF, A* - 39 moves found in 5.5856509 seconds
Line 40: BDHCOFAJIGNKM.EL, A* - 40 moves found in 1.493167099999999 seconds
Line 41: ACBFHEOJMND.GILK, A* - 41 moves found in 0.7687121000000001 seconds
Line 42: CA.HGNFDIBEKMLOJ, A* - 42 moves found in 7.801378 seconds
Line 43: IACKEO.BMGHDLFNJ, A* - 43 moves found in 8.979228999999997 seconds
Line 44: AC.OIBMLHEDKJGFN, A* - 44 moves found in 6.2021951999999985 seconds
Line 45: GBEC.DLAJHONIMFK, A* - 45 moves found in 4.958915400000002 seconds
Line 46: .NKCOEIDFBHAMGJL, A* - 46 moves found in 10.164694400000002 seconds
Line 47: CBG.FKDLHJIOEANM, A* - 47 moves found in 17.459271699999995 seconds
Line 48: DLCIABEFGNOKM.JH, A* - 48 moves found in 41.051096 seconds
Line 49: NADOGICLJHFKBM.E, A* - 49 moves found in 24.8665302 seconds
Line 50: MJLIAEDGNHCKOBF., A* - 50 moves found in 16.16182459999999 seconds
Line 51: LGHNAFCBI.EJOKMD, A* - 51 moves found in 47.117246799999975 seconds
Line 52: .JAFNHBIOMKGLDEC, A* - 52 moves found in 1.8151522 seconds
Line 53: G.JHKLADNMEFBCIO, A* - 53 moves found in 149.76286299999998 seconds
Line 54: AOHKF.LMGEDJBCNI, A* - 54 moves found in 104.33341820000004 seconds
Line 55: JMGBILDFK.EONHCA, A* - 55 moves found in 318.917551 seconds
All puzzles were solved in 770.1945325 seconds.