Line 0: ABCDEFGHIJKLMNO., A* - 0 moves found in 9.440000000000143e-05 seconds
Line 1: ABCDEFGHIJKLMN.O, A* - 1 moves found in 0.0003738000000000005 seconds 
Line 2: ABCDEFG.IJKHMNOL, A* - 2 moves found in 0.00034209999999999796 seconds
Line 3: ABCDEF.GIJKHMNOL, A* - 3 moves found in 0.000441900000000002 seconds  
Line 4: AB.DEFCHIJGLMNKO, A* - 4 moves found in 0.0005982000000000001 seconds 
Line 5: ABCDEG.HIFJKMNOL, A* - 5 moves found in 0.000769800000000001 seconds  
Line 6: .ABCEFGDIJKHMNOL, A* - 6 moves found in 0.0010024000000000005 seconds 
Line 7: EABD.FCHIJGKMNOL, A* - 7 moves found in 0.002141899999999995 seconds  
Line 8: ABCDEFHLIKGOMJN., A* - 8 moves found in 0.0011612000000000011 seconds 
Line 9: AFB.EGDCIJKHMNOL, A* - 9 moves found in 0.0018467000000000067 seconds 
Line 10: ABCDEKG.IFOHMJNL, A* - 10 moves found in 0.0036129999999999912 seconds
Line 11: ACDHFBGLEIK.MJNO, A* - 11 moves found in 0.0025480000000000086 seconds
Line 12: ABCDFIHKENJGM.OL, A* - 12 moves found in 0.003723900000000002 seconds 
Line 13: ACFDEB.GIJNHMOKL, A* - 13 moves found in 0.005200899999999994 seconds 
Line 14: AJBCE.GDINFHMOKL, A* - 14 moves found in 0.0077009000000000105 seconds
Line 15: ABCDFJGHENMK.IOL, A* - 15 moves found in 0.0164179 seconds
Line 16: .FBHAEDLIJCOMNGK, A* - 16 moves found in 0.0025368999999999947 seconds
Line 17: ABDJFGCHENK.IMOL, A* - 17 moves found in 0.008201 seconds
Line 18: AIBCFOGD.EKHMJNL, A* - 18 moves found in 0.010111300000000004 seconds
Line 19: ABC.KIHDMEFLJNGO, A* - 19 moves found in 0.011960200000000004 seconds
Line 20: ABCFEJGD.MLHNIKO, A* - 20 moves found in 0.05171039999999999 seconds
Line 21: EBDGAK.CIJFHMNOL, A* - 21 moves found in 0.09025369999999999 seconds
Line 22: IABDNECJ.FKHMOGL, A* - 22 moves found in 0.006616100000000014 seconds
Line 23: ABL.EFDHMJGCNIKO, A* - 23 moves found in 0.07681559999999998 seconds
Line 24: EAHCB.GKIFNJMODL, A* - 24 moves found in 0.04960949999999997 seconds
Line 25: ABKGICDHEFL.MJNO, A* - 25 moves found in 0.14529580000000003 seconds
Line 26: ABDFMIEC.KJHNOLG, A* - 26 moves found in 0.0717331 seconds
Line 27: ACDHEBMGNIFO.JLK, A* - 27 moves found in 0.29159349999999995 seconds
Line 28: AFBCEIHDKMJLONG., A* - 28 moves found in 0.11935739999999995 seconds
Line 29: EABJKFGCIDHLMN.O, A* - 29 moves found in 0.21362040000000015 seconds
Line 30: ABCGEFJH.OKDMNIL, A* - 30 moves found in 1.8734256999999999 seconds
Line 31: EFHA.BCDMJLONGIK, A* - 31 moves found in 0.0953533000000002 seconds
Line 32: JABKEMHD.FCLINGO, A* - 32 moves found in 0.5607622000000001 seconds
Line 33: A.FDEKCLBIHNGMJO, A* - 33 moves found in 1.3298954999999997 seconds
Line 34: ADOBEFMKJGCHI.NL, A* - 34 moves found in 0.3121635000000005 seconds
Line 35: EJCAFD.HNOBKIMGL, A* - 35 moves found in 0.8311138000000007 seconds
Line 36: .FBDANHGCJOMKEIL, A* - 36 moves found in 0.7439935999999996 seconds
Line 37: FCJDBIAGKLOHME.N, A* - 37 moves found in 3.6019264 seconds
Line 38: CNFABDG.IKLHMEJO, A* - 38 moves found in 3.0698463 seconds
Line 39: EICDJGLHBAK.NMOF, A* - 39 moves found in 17.014275599999998 seconds
Line 40: BDHCOFAJIGNKM.EL, A* - 40 moves found in 8.3313764 seconds
Line 41: ACBFHEOJMND.GILK, A* - 41 moves found in 3.916225599999997 seconds
Line 42: CA.HGNFDIBEKMLOJ, A* - 42 moves found in 25.596696599999994 seconds
Line 43: IACKEO.BMGHDLFNJ, A* - 43 moves found in 23.282882099999995 seconds
Line 44: AC.OIBMLHEDKJGFN, A* - 44 moves found in 25.216576500000002 seconds
Line 45: GBEC.DLAJHONIMFK, A* - 45 moves found in 26.16832390000002 seconds
Line 46: .NKCOEIDFBHAMGJL, A* - 46 moves found in 36.55241600000002 seconds
Line 47: CBG.FKDLHJIOEANM, A* - 47 moves found in 49.64041370000001 seconds
Line 48: DLCIABEFGNOKM.JH, A* - 48 moves found in 162.9838364 seconds
Line 49: NADOGICLJHFKBM.E, A* - 49 moves found in 101.59767010000002 seconds
Line 50: MJLIAEDGNHCKOBF., A* - 50 moves found in 27.05236569999994 seconds
Line 51: LGHNAFCBI.EJOKMD, A* - 51 moves found in 113.69010909999997 seconds
Line 52: .JAFNHBIOMKGLDEC, A* - 52 moves found in 10.270581200000038 seconds
Line 53: G.JHKLADNMEFBCIO, A* - 53 moves found in 346.5561771 seconds
Line 54: AOHKF.LMGEDJBCNI, A* - 54 moves found in 358.1238199999999 seconds
Line 55: JMGBILDFK.EONHCA, A* - 55 moves found in 1105.7516525 seconds
All puzzles were solved in 2455.4281309 seconds.