Line 0: NMOGKLIEF.BADHIC, A* - 57 moves found in 639.9369480849709 seconds
Line 1: MEDJILHNBCGA.OKF, A* - 55 moves found in 109.37074446491897 seconds
Line 2: NGHBMKIDILE.CFAO, A* - 59 moves found in 1359.9253064920194 seconds
Line 3: ELIGOKN.HBAMCDIF, A* - 56 moves found in 322.2739378348924 seconds
Line 4: DGNMICILKEFOABH., A* - 56 moves found in 100.762584971819 seconds
Line 5: NGAILCFOHKBEJ.DM, A* - 52 moves found in 39.54999969695471 seconds
Line 6: BKOEMDFGLHJAICN., A* - 52 moves found in 289.50048714107834 seconds
Line 7: LKOCH.DBFMIENAIG, A* - 50 moves found in 81.80592927709222 seconds
Line 8: CNIKEDHBMLFGJAO., A* - 46 moves found in 9.661976767005399 seconds
Line 9: MKHI.OGIDCFNELBA, A* - 59 moves found in 1104.8962599891238 seconds
Line 10: EIMNFCGLIHD.OBKA, A* - 57 moves found in 136.77398387994617 seconds
Line 11: NAIFDHLEGBC.JKMO, A* - 45 moves found in 1.492050800944865 seconds
Line 12: CFEBJ.ONADMLIHKG, A* - 46 moves found in 11.35026704496704 seconds
Line 13: GFHAKENJCDIMOB.L, A* - 59 moves found in 246.09208528581875 seconds
Line 14: MKDLAHIOFENBGCJ., A* - 62 moves found in 1600.3847470819019 seconds
Line 15: ACBEJIOFHNMKLDG., A* - 42 moves found in 15.61818066192799 seconds
Line 16: ON.DKAFMGEHICBJL, A* - 66 moves found in 1680.3373577408493 seconds
Line 17: F.NLAOIJKDGBHCEM, A* - 55 moves found in 55.818368112668395 seconds
Line 18: GKHCN.FOADMIELBJ, A* - 46 moves found in 7.793583232909441 seconds
Line 19: FLKCMGIOBNHJDAE., A* - 52 moves found in 112.59886687994003 seconds
Line 20: LHNFKDG.EAJOCMIB, A* - 54 moves found in 252.92000543698668 seconds
Line 21: NCIAOHDEKGJM.BLF, A* - 59 moves found in 271.2024276610464 seconds
Line 22: JICK.MBNEFDGHOAL, A* - 49 moves found in 31.426865668967366 seconds
Line 23: GCNMDAJHELIKBOF., A* - 54 moves found in 214.15948857925832 seconds
Line 24: KDBGA.JOFINHCMEL, A* - 52 moves found in 131.55447411630303 seconds
Line 25: EGCLOMNH.JIFADBK, A* - 58 moves found in 1064.2248549433425 seconds
Line 26: NAHOBF.CILJMDGEK, A* - 53 moves found in 517.0376239838079 seconds
Line 27: MNFLDEA.ICJBOKHG, A* - 52 moves found in 39.429067893885076 seconds
Line 28: IH.BOADNCJGEKMFL, A* - 54 moves found in 61.53281002305448 seconds
Line 29: LOBFANDHECG.JMIK, A* - 47 moves found in 8.728656493127346 seconds
Line 30: LHOMA.EDFCBKIGNJ, A* - 50 moves found in 9.548758609220386 seconds
Line 31: NJIDMFEHBLG.ACKO, A* - 59 moves found in 971.7153306342661 seconds
Line 32: NCEOKFMI.JBLDAGH, A* - 60 moves found in 585.9404438510537 seconds
Line 33: FKGHMBEDAJCIN.LO, A* - 52 moves found in 36.27106579300016 seconds
Line 34: AFLNCBOHDEMI.GKJ, A* - 55 moves found in 160.37602749560028 seconds
Line 35: LF.DGCOAMIHKBNEJ, A* - 52 moves found in 67.78014439810067 seconds
Line 36: HAGLK.JEIOFMNBCD, A* - 58 moves found in 552.214353130199 seconds
Line 37: GOHBMFCLK.DJIEAN, A* - 53 moves found in 25.02909125573933 seconds
Line 38: I.DJANOCLFEGKMHB, A* - 49 moves found in 51.663387563079596 seconds
Line 39: KEANDLJ.BGMCIOFH, A* - 54 moves found in 248.99994426500052 seconds
Line 40: HMJIKCOF.ABNLEDG, A* - 54 moves found in 311.5094500714913 seconds
Line 41: DEGBINLM.CFKHAOJ, A* - 42 moves found in 2.584912530146539 seconds
Line 42: KONMAIJDCFBLGEH., A* - 64 moves found in 317.0681515876204 seconds
Line 43: LI.FHCENBDKGJAOM, A* - 50 moves found in 88.91947558801621 seconds
Line 44: CNIGLO.DAHEFKJBM, A* - 51 moves found in 19.754031585529447 seconds
Line 45: HDFANLBOMJIECG.K, A* - 49 moves found in 43.829928061924875 seconds
Line 46: FJANOHCEM.BGDIKL, A* - 47 moves found in 5.593468297272921 seconds
Line 47: HKDFGCJIBLOM.AEN, A* - 49 moves found in 2.0524904122576118 seconds
Line 48: J.BDEAFLKMIGOCNH, A* - 59 moves found in 1415.9665221916512 seconds
Line 49: LEMKBJ.IGHDCNFOA, A* - 53 moves found in 89.39455645624548 seconds
Line 50: JBHDO.ANKMCFIGEL, A* - 56 moves found in 69.53241933695972 seconds
Line 51: JH.LCGFBANDKOMIE, A* - 56 moves found in 224.8574314955622 seconds
Line 52: NILMODHJ.BAGCKEF, A* - 64 moves found in 2709.2558235349134 seconds
Line 53: LK.HJBMOEDGCFINA, A* - 56 moves found in 343.6643021227792 seconds
Line 54: MHNCIA.GOEDJLBFK, A* - 41 moves found in 2.47187983058393 seconds
Line 55: COBEKFDGLIA.MNJH, A* - 55 moves found in 984.5879202047363 seconds
Line 56: EKFIDML.HBOJAGCN, A* - 50 moves found in 27.831932455301285 seconds
Line 57: E.OHDFANJKCIGLBM, A* - 51 moves found in 20.210105660371482 seconds
Line 58: ONFGJA.KLHDIBEMC, A* - 57 moves found in 2990.1642026100308 seconds
Line 59: KNMABCLDOGIEJFH., A* - 66 moves found in 4089.893788399175 seconds
Line 60: FMCBKIEJAGLNHD.O, A* - 45 moves found in 11.195760004222393 seconds
Line 61: DFL.NBIMKHCOGJAE, A* - 57 moves found in 94.49044205155224 seconds
Line 62: HJIKNAGOMD.LFBEC, A* - 56 moves found in 902.8532750485465 seconds
Line 63: EBN.GHFCKLMODJIA, A* - 51 moves found in 201.16976187564433 seconds
Line 64: GHCBJLDFKMEO.AIN, A* - 47 moves found in 16.956321518868208 seconds
Line 65: KFNLCEAOH.JMIGDB, A* - 61 moves found in 3477.3483333960176 seconds
Line 66: GABDHCFKJO.ENLMI, A* - 50 moves found in 139.95863254740834 seconds
Line 67: GCAMLJEBH.FKNODI, A* - 51 moves found in 140.72023074701428 seconds
Line 68: F.EOANDIBMHJKLGC, A* - 53 moves found in 132.97749286610633 seconds
Line 69: OACLD.FEBHNIMJGK, A* - 52 moves found in 345.1964801577851 seconds
Line 70: EG.KLAIJOFBCHDMN, A* - 44 moves found in 21.004354781471193 seconds
Line 71: LOKJDEN.MGABIHCF, A* - 56 moves found in 2040.6982990605757 seconds
Line 72: FNJEOHGACDB.LIKM, A* - 49 moves found in 10.684965888038278 seconds
Line 73: NMDKOHFI.GCABJLE, A* - 56 moves found in 15.010745070874691 seconds
Line 74: ND.JFEACIBMOLGHK, A* - 48 moves found in 134.5135906925425 seconds
Line 75: OJHC.FIEANMKGBLD, A* - 57 moves found in 230.06261135451496 seconds
Line 76: .MBDLNFIOAJCKEHG, A* - 54 moves found in 93.39197469782084 seconds
Line 77: CNMFDOHIELJ.BGAK, A* - 53 moves found in 33.24740551970899 seconds
Line 78: .AIGKMECNLDBHFJO, A* - 42 moves found in 2.7848675353452563 seconds
Line 79: K.OHMLCEJADFNIGB, A* - 57 moves found in 180.91736329440027 seconds
Line 80: M.ILKFCEOHAJDNBG, A* - 53 moves found in 25.63894066400826 seconds
Line 81: NJBAMIHKGCFLOED., A* - 62 moves found in 2697.2643369557336 seconds
Line 82: LCIADEJBFKO.NGMH, A* - 49 moves found in 27.44678589515388 seconds
Line 83: OHJG.LNAEIFCMKDB, A* - 55 moves found in 577.8252499680966 seconds
Line 84: DGMJABIFLHNEC.KO, A* - 44 moves found in 6.0851565366610885 seconds
Line 85: F.EJKLIBAGDCNHMO, A* - 45 moves found in 4.113399578258395 seconds
Line 86: IEKJM.BAHFNLDGCO, A* - 52 moves found in 207.10354800056666 seconds
Line 88: KAGDJMCHIN.OFEBL, A* - 54 moves found in 89.93329689092934 seconds
Line 89: EDGAKLNOJMHFB.IC, A* - 50 moves found in 32.90162667352706 seconds
Line 90: IGEBNOLJKCFAHM.D, A* - 57 moves found in 566.7427481422201 seconds
Line 91: CBGI.OLDFKENHMJA, A* - 57 moves found in 825.4024021085352 seconds
Line 92: MINFLHABCD.GEJKO, A* - 46 moves found in 16.521145031787455 seconds
Line 93: EGKH.NIMJLCOFADB, A* - 53 moves found in 3.569685574620962 seconds
Line 94: DCFMGOI.JEHKBLAN, A* - 50 moves found in 24.040007082745433 seconds
Line 95: AGONBFDILKMC.HEJ, A* - 49 moves found in 44.9827069491148 seconds
Line 96: INEGHOABJDMFL.KC, A* - 44 moves found in 9.740859006531537 seconds
Line 97: .KCLEBAIHJNOGDMF, A* - 54 moves found in 350.5731275836006 seconds
Line 98: GOD.JIBELKMFACNH, A* - 57 moves found in 161.194259586744 seconds
Line 99: KD.HFJEMLGNCABIO, A* - 54 moves found in 189.61613579746336 seconds
All puzzles were solved in 37908.47216 seconds (about 10.5 hours).